@keyframes moveInTop
    0% 
        opacity: 0
        transform: translateY(-3rem)

    100% 
        opacity: 1
        transform: translate(0)

@keyframes moveInBottom 
    0% 
        opacity: 0
        transform: translateY(3rem)

    100% 
        opacity: 1
        transform: translate(0)
    
@keyframes moveLeft
    0% 
        opacity: 0
        transform: translateX(-3rem)

    100% 
        opacity: 1
        transform: translate(0)

@keyframes upOpacity
    0%
        opacity: 0
    
    100%
        opacity: 1