*,
*:after,
*:before 
  margin: 0
  padding: 0
  box-sizing: inherit

body, html
  box-sizing: border-box


.tab-content
  .container
    height: initial !important

  
.container .cards_container .card_container 
  box-shadow: 0 3px 6px rgba(0, 0, 0, .16) 
