.margin-bottom-30
    margin-bottom: 30px

.margin-bottom-20
    margin-bottom: 20px !important

.margin-right-15px 
    margin-right: 10px !important

.max-width-100
    width: 50px !important
    min-width: initial !important

.animateToLeft
    animation: moveLeft .5s ease-out .02s !important
    animation-fill-mode: backwards !important
.bold
  font-weight: bold

  .nav-link
    color: $color-black !important

  .active
    color: $color-main !important

.justify-content-flex-end
    display: flex
    justify-content: flex-end

.border-color-green
    border-color: #77dd77

.border-color-red
    border-color: #ff6961

.color-gray
    color: $color-gray-dark