.btnX
    &,
    &:link,
    &:visited 
        text-decoration: none
        padding: 10px 10px
        display: inline-block
        border-radius: 100px
        transition: all .2s
        position: relative
        min-width: 200px
        font-size: $default-font-size
        border: none
        cursor: pointer
        box-shadow: 0 10px 20px rgba($color-black, 0.2)
        display: flex
        justify-content: center
        align-items: center

    &:hover
        transform: translateY(-.3rem)
        box-shadow: 0

        &:after 
            transform: scaleX(1.4) scaleY(1.6)
            opacity: 0

    &:active,
    &:focus  
        outline: none
        transform: translateY(-.1rem)
        box-shadow: 0 5px 10px rgba($color-black, 0.2)

    &--white 
        background-color: $color-white
        color: $color-gray-dark

        &::after 
            background-color: $color-white
    
    &--pink 
        background-color: $color-main
        color: $color-white

        &::after 
            background-color: $color-main

    &:after 
        content: ""
        display: inline-block
        border-radius: 10rem
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s

    &--animated 
        animation: moveInBottom .5s ease-out .75s
        animation-fill-mode: backwards