.card_container
  background-position: center
  background-size: cov

.card-info-container
  background-color: white
  height: 12%

.card-title
  font-size: 32px
  height: 32px

.icon
  padding-top: 0.5rem

.container-buttons
  position: absolute
  bottom: 0 !important
  left: 0
  width: 100%
  max-width: 100%
  height: 60px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  margin: 0
  padding: 0
  overflow: hidden
  box-sizing: border-box
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
  box-shadow: 0 3px 6px rgba(0, 0, 0, .16)

.choose-buttons
  height: 60px
  background-color: #fc6476
  width: 60px
  border-radius: 50%
  display: flex