//Declare variable for colors
$tab-color: #e9e9e9;

.nav-item
  width: 50%

.chat-container
  margin-top: 75px

.chat-row
  height: calc(100vh - 165px)
  overflow: auto

.nav-tabs
  .nav-link
    &.active
      background-color: $tab-color;

.container
  height: auto !important