.profile
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    text-align: center

    .text
        margin-top: 20px

    &-btn
        border: 1px solid $color-main
        color: $color-main
        border-radius: 4px
        height: 40px
        background: $color-white
        padding: 0 5px
        margin-top: 50px
