.navbar-b
  position: fixed
  top: 0
  width: 100%
  max-width: 100%
  height: 65px
  background-color: #fc6476
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  z-index: 10
  margin: 0
  padding: 0
  overflow: hidden
  box-sizing: border-box
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
  box-shadow: 0 3px 6px rgba(0, 0, 0, .16)

  p
    &.navtxt
      color: #fff
      text-align: center
      padding: 2px 0.5rem 0.5rem 0.5rem
      margin: 0
      font-family: "Roboto", sans-serif
      font-weight: 300
      opacity: .7
      font-size: 0.8rem
      text-align: center
  .icon
    width: 30px
    padding-top: 0.5rem
  a
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 70px
    margin: 0px 5px 0px 5px
    text-decoration: none
  a:hover
    text-decoration: none
  .extrasmall
    font-size: .7rem
a
  &:-webkit-any-link
    text-decoration: none
