// Centardo Absoluto

@mixin centerAbsolute
  display: flex
  align-items: center
  justify-content: center

@mixin centerSpaceBetween
  display: flex
  align-items: center
  justify-content: space-between